- name: "configuring {{ component }}"
  become: yes
  #hosts: "{{ component }}"
  hosts: localhost #use when deploying from terraform
  conneection: local
  roles: #this will automatically load folder called roles in current working directory
  - "{{ component }}"